<h3>Share on</h3>
<ul style="font-size: small;" class="icons">
    <li><a href="https://twitter.com/share?url={{ site.url }}{{ page.url }}" target="_blank" rel="noopener noreferrer"  class="icon fa-twitter"><span class="label">Twitter</span></a></li>
    <li><a href="http://www.facebook.com/sharer.php?u={{ site.url }}{{ page.url }}"  target="_blank"  rel="noreferrer" class="icon fa-facebook"><span class="label">Facebook</span></a></li>
    <li><a href="mailto:?Subject={{ page.title }} - {{site.title}}&body={{ site.url }}{{ page.url }}"  rel="noopener noreferrer" class="icon fa-envelope-o"><span class="label">Email</span></a></li>
    <li><a href="http://www.linkedin.com/shareArticle?mini=true&amp;url={{ site.url }}{{ page.url }}"  rel="noopener noreferrer" target="_blank" class="icon fa-linkedin"><span class="label">Linkedin</span></a></li>
    <li><a href="https://api.whatsapp.com/send?text={{ page.title }} - {{site.title}} {{ site.url }}{{ page.url }}?utm_campaign=webwhatsapp_article_share%26utm_medium%3dreferral%26utm_source%3dwhatsapp.com"  rel="noopener noreferrer" target="_blank" class="icon fa-whatsapp"><span class="label">Whatsapp</span></a></li>
    <li><a href="https://getpocket.com/save?url={{ site.url }}{{ page.url }}" target="_blank" rel="noopener noreferrer" class="icon fa-get-pocket"><span class="label">Pocket</span></a></li>
    <li><a href="https://plus.google.com/share?url={{ site.url }}{{ page.url }}" target="_blank"  rel="noopener noreferrer" class="icon fa-google-plus"><span class="label">Google Plus</span></a></li>
    <li><a href="http://reddit.com/submit?url={{ site.url }}{{ page.url }}&amp;title={{ page.title }} - {{site.title}}"  rel="noopener noreferrer" target="_blank" class="icon fa-reddit"><span class="label">Reddit</span></a></li>
</ul>