- title: Looking from All Angles at a Source Straddling the Radio-loud/Radio-quiet AGN Divide.
  body: <p><b>Guide - </b> <a href="http://mutha.ncra.tifr.res.in/ncra/people/academic/ncra-faculty/Preeti\%20Kharb">Dr. Preeti Kharb</a>. <br>
    National Centre for Radio Astrophysics (NCRA-TIFR), Pune, India.<br> <br>
   We imaged archival VLA data at all available bands, sensitivities, resolutions, using AIPS and CASA, to gain a coherent picture of the target source. We found the source to possess a hybrid structure, an arcsecond scale central Seyfert core surrounded by a very faint, and likely old, FR I structure. We also observed one-sided core jet structures in VLBI images. Parsec-scale jet speeds were similar to FR I galaxies. Further, the inner source structure possessed significantly flatter spectra than the extended FR I outflows. Electron lifetime estimates assuming synchrotron equipartition showed that the extended outflows were at least twice as old as the central Seyfert core. Thus we concluded that the Seyfert structure was the result of a second episode after AGN restart, with the FR I outflows being relics of a previous episode. A likely cause of the drastic change in morphology of the source post restart could have been a reduction in black hole spins <a href="http://stacks.iop.org/0004-637X/658/i=2/a=815">(Spin paradigm; Sikora et al., 2007)</a>. The role of the cluster environment remains a point of curiosity. We are in the process of preparing a publication for submission to a top tier astrophysical journal.<br><br>
      <a href="mailto:soumyadeep.das.m44@gmail.com?Subject=Request for project report - Looking from All Angles at a Source Straddling the Radio-loud/Radio-quiet AGN Divide" class = "button icon fa-envelope-o" target="_blank" rel="noopener noreferrer" >&nbsp;Request project report</a></p>

- title: (Masters' Thesis) Importance of Polarization Calibration in Radio Interferometry.
  body: <p><b>Guide - </b> <a href="http://iitbhu.ac.in/dept/phy/pdutta">Dr. Prasun Dutta</a>. <br>
    Indian Institute of Technology (BHU), Varanasi, India.<br> <br>
   The primary goal of this project was to investigate the extent upto which instrumental defects, especially polarization leakage, would affect the 21 cm hydrogen line power spectrum during epoch of reionization (EoR) observations by the Giant Metrewave Radio Telescope (GMRT). This signal is very faint and detection is plagued by the presence of various foreground emission, many orders of magnitude larger than the desired signal. These foregrounds pose a two-fold complexity - directly by adding a signal several orders of magnitude higher, and passively by decreasing the dynamic range of the calibration. Foreground removal and foreground avoidance have been used effectively to get rid of the foreground. But the presence of correlated noise in the interferometric data decreases the effectiveness of time integration and severely limits the dynamic range. We performed gain calibration on archival GMRT observation data of the calibrator source 3C286 in CASA. After self-calibration, I performed source extraction on the field, and the residual theoretically being the sum of epoch of reionization signal and the instrumental noise. This procedure was repeated after performing polarization calibration. Statistical comparison of the two residual fields revealed that polarization calibration significantly reduced the stochastic errors and increased the dynamic range. Next, we investigated the correlation in residual amplitude and phase gains. I wrote pipelines to extract the residual gains from CASA and calculate the two-point correlation function via structure function in python. We found that the gains remained correlated longer than 2~3 scan intervals. Our results have suggested that with present strategies for calibration we will be far off from the required quality of calibration for detection of 21cm signal and second order calibration methods need to be implemented.<br><a href="https://doi.org/10.23919/URSIRCRS49211.2020.9113590">Conference proceedings</a> were published in IEEE.<br><br>
      <a href="mailto:soumyadeep.das.m44@gmail.com?Subject=Request for Masters' thesis - Importance of Polarization Calibration in Radio Interferometry" class = "button icon fa-envelope-o" target="_blank" rel="noopener noreferrer" >&nbsp;Request Masters' Thesis</a></p>

- title: Understanding Stellar Collapse and Formation of Strange Quark Stars.
  body: <p><b>Guide - </b> <a href="http://www.phy.cuhk.edu.hk/people/chu.html">Prof. Ming Chung Chu</a>. <br>
    Chinese University of Hong Kong (CUHK), Hong Kong SAR.<br> <br>
   As a Summer Undergraduate Research Programme (SURP) intern, I worked on hydrodynamic simulations to ascertain the conditions when the dense core of a supernova would turn into quark phase, how it would affect the explosion, and whether that would lead to any observable signatures. I made use of third and fifth order high-resolution Weighted Essentially Non-Oscillatory (WENO) simulations to simulate the collapse of the supernova gas under varying constraints and under the effect of induced velocity and density perturbations. </p>

- title: Star cluster detection and characterization using generalized Parzen density estimation.
  body: <p><b>Guides - </b> <a href="https://www.iist.ac.in/ess/sarita">Dr. Sarita Vig</a> and <a href="https://iittp.ac.in/dr-rama-krishna-sai-subrahmanyam-gorthi">Dr. Gorthi RKSS Manyam</a>. <br>
    Indian Institute for Space Science and Technology (IIST), Trivandrum, India.<br> <br>
   This work was aimed at detecting star clusters as regions of over-density against the stochastic background of stars in the infrared K band (2.2 &#181;m). I improved upon the traditional Star-count method by implementing Gaussian kernels as Parzen windows for computing the probability density function, and obtained the optimum sampling parameters for getting the best results. I further implemented the technique of masking used in facial recognition algorithms to recover the attributes of the cluster accurately. This work resulted in a semi-automatic cluster detection routine in MATLAB, and we published a <a href="https://academic.oup.com/mnras/article-abstract/482/3/3789/5145862?redirectedFrom=fulltext">paper</a> in MNRAS.</p>
