<!DOCTYPE HTML>
<!--
	Editorial by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html lang="en">

{% include head.html %}

<body>
    
    <!-- Wrapper -->
    <div id="wrapper">

        <!-- Main -->
        <div id="main">
            <div class="inner">


                <div style="margin-top: 70px;" class="search">
                    {{ content }}
                </div>


            </div>
        </div>

        {% include sidebar.html %}

    </div>

    {% include footer.html %}
      {% include lazyload.html %}


</body>

</html>
