---
layout: search
title: Search
sitemap: false
---
<form action="/search.html"  method="get">
  <label for="search-box"><h2></h2></label>
  <ul class="actions">
  <li><input type="text" name="query" id="search-box" placeholder="Search" /></li>
  <li><input type="submit" class = "button special icon fa-envelope" value = "Search"  aria-label="Search in this site"></li></ul>
</form>
<h3  id="query-output"></h3>
<ol id="search-results"></ol>




<script  type="text/javascript">
         // Grab the output eleent
    

       // "el" is the parameter that references the "this" argument that was passed
 
    $(document).ready(function() {
        var output = document.getElementById('query-output');
        var myurl = new URL(window.location.href);
        var qparam = myurl.searchParams.get("query");
        output.innerHTML = qparam;
              });
</script>

<script>
  window.store = {
    {% for post in site.posts %}
      "{{ post.url | slugify }}": {
        "title": "{{ post.title | xml_escape }}",
        "author": "{{ post.author | xml_escape }}",
        "category": "{{ post.category | xml_escape }}",
        "description": "{{ post.description | xml_escape }}",
        "tags"     : "{{ post.tags | join: ', ' }}",
        "content": {{ post.content | strip_html | strip_newlines | jsonify }},
        "url": "{{ post.url | xml_escape }}"
      },
    {% endfor %}

      {% for post in site.projects %}
      "{{ post.url | slugify }}": {
        "title": "{{ post.title | xml_escape }}",
        "author": "{{ post.author | xml_escape }}",
        "category": "{{ post.category | xml_escape }}",
        "description": "{{ post.description | xml_escape }}",
        "tags"     : "{{ post.tags | join: ', ' }}",
        "content": {{ post.content | strip_html | strip_newlines | jsonify }},
        "url": "{{ post.url | xml_escape }}"
      }
      {% unless forloop.last %},{% endunless %}
    {% endfor %}
  };
</script>
<script src="assets/js/lunr.min.js"></script>
<script src="assets/js/search.js"></script>

