p.banner-head{
    text-align:center;
    color: white;
    font-size: 2.6em;
    letter-spacing: 0.14em;
    font-family: "Bebas Neue";
    font-weight: 400;
     transform: scale(1.2, 1);
    margin: 0.35em 0 0.25em 0;
    text-shadow: 1px 1px 5px #444444;
  }
  p.banner-body{
    text-align:center;
    color:white;
    font-size: 1.5em;
    letter-spacing: 0.14em;
    padding: 0.25em 0 0.25em 0;
    margin: 0.25em 0 0.25em 0;
     transform: scale(0.9, 1);
    font-family: "Open Sans",'Droid Sans', Arial, sans-serif;
    font-weight: 600;
    margin: 0 0 0 0;
    text-shadow: 1px 1px 5px #444444;
  }
  p.banner-icon-p{        
    font-size: 2.6em;
  }
  hr.banner-line{
        border: none;
/* Set the hr color */
    color: white; /* old IE */
    background-color: white; /* Modern Browsers */
    margin: 0 0 0 0;
    height: 2px;
    width: 28em;
  }


   @media screen and (max-width: 480px) and (orientation:portrait){
        p.banner-head{
        text-align:center;
        color: white;
        font-size: 1.8em;
        letter-spacing: 0.12em;
        font-family: "Bebas Neue";
        font-weight: 400;
         transform: scale(1.2, 1);
        margin: 0.35em 0 0.25em 0;
        text-shadow: 1px 1px 5px #444444;
      }
      p.banner-body{
        text-align:center;
        color:white;
        font-size: 1.2em;
        letter-spacing: 0.12em;
        padding: 0.25em 0 0.25em 0;
        margin: 0.25em 0 0.25em 0;
         transform: scale(0.9, 1);
        font-family: "Open Sans",'Droid Sans', Arial, sans-serif;
        font-weight: 600;
        margin: 0 0 0 0;
        text-shadow: 1px 1px 5px #444444;
      }
      p.banner-icon-p{        
        font-size: 1.8em;
      }
      hr.banner-line{
            border: none;
    /* Set the hr color */
        color: white; /* old IE */
        background-color: white; /* Modern Browsers */
        margin: 0 0 0 0;
        height: 2px;
        width: 17em;
      }

   }


    @media screen and (max-height: 480px) and (orientation:landscape){
        p.banner-head{
        text-align:center;
        color: white;
        font-size: 1.8em;
        letter-spacing: 0.12em;
        font-family: "Bebas Neue";
        font-weight: 400;
         transform: scale(1.2, 1);
        margin: 0.2em 0 0.2em 0;
        text-shadow: 1px 1px 5px #444444;
      }
      p.banner-body{
        text-align:center;
        color:white;
        font-size: 1.2em;
        letter-spacing: 0.12em;
        padding: 0.15em 0 0.15em 0;
        margin: 0.15em 0 0.15em 0;
         transform: scale(0.9, 1);
        font-family: "Open Sans",'Droid Sans', Arial, sans-serif;
        font-weight: 600;
        margin: 0 0 0 0;
        text-shadow: 1px 1px 5px #444444;
      }
      p.banner-icon-p{        
        font-size: 1.8em;
      }
      hr.banner-line{
            border: none;
    /* Set the hr color */
        color: white; /* old IE */
        background-color: white; /* Modern Browsers */
        margin: 0 0 0 0;
        height: 2px;
        width: 17em;
      }

   }






ul.banner-icons {
  border-radius: 50px; 
  width: 20em; 
  height: 4em; 
display:table-row;
  border: 1px solid white;
cursor: pointer;
list-style: none;
margin: 0;
padding: 0;
}

ul.banner-icons li {
display: table-cell;
vertical-align: middle;
    padding: 0 1em 0 0;
}

  ul.banner-icons  ul li p {
  display: table-cell;
vertical-align: middle;
 } 

    ul.banner-icons li:last-child {
        padding-right: 0;
    }

    ul.banner-icons li .icon {
        color: white;
    }
    ul.banner-icons li .icon-ai {
        color: white;
    }

        ul.banner-icons li .icon:before {
            font-size: 0.75em;
        }
        ul.banner-icons li .icon-ai:before {
            font-size: 0.75em;
        }